



<!doctype html>
<html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title><%= brand %></title>
<meta name="description" content="<%= description %>"/>
<link itemprop="mainEntityOfPage" rel="canonical" href="#">
<link rel="canonical" href="<%= canonical %>">
<meta name="keywords" content="slot gacor"/>
<meta name="robots" content="index, follow">
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">
<meta name="page-locale" content="id_en">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="true" name="HandheldFriendly">
<meta content="width" name="MobileOptimized">
<meta content="indonesia" name="language">
<meta name="supported-amp-formats" content="websites,stories,ads,email">
<meta name="og:type" content="website">
<meta name="og:site_name" content="<%= brand %>">
<meta name="og:title" content="<%= brand %>">
<meta name="og:description" content="<%= description %>">
<meta name="og:url" content="#">
<meta name="og:image" content="https://i.imgur.com/myPa7bC.jpeg">
<meta name="og:locale" content="ID_id">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="200">
<meta property="og:image:alt" content="<%= brand %>">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<%= brand %>">
<meta name="twitter:description" content="<%= description %>">
<meta name="twitter:image:src" content="https://i.imgur.com/myPa7bC.jpeg">
<!-- Meta -->
<meta name="categories" content="<%= brand %>">
<meta name="language" content="ID">
<meta name="rating" content="general">
<meta name="copyright" content="<%= brand %>">
<meta name="author" content="<%= brand %>">
<meta name="distribution" content="global">
<meta name="publisher" content="<%= brand %>">
<meta name="geo.placename" content="Indonesia">
<meta name="geo.country" content="ID">
<meta name="geo.region" content="ID">
<meta name="tgn.nation" content="Indonesia">
<link rel="preload" href="<%= link %>" as="image">
<link rel="preload" href="https://i.imgur.com/myPa7bC.jpeg" as="image">
<link rel="preconnect" href="#" crossorigin>
<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
<link href="#" rel="dns-prefetch">
<link href="//fonts.gstatic.com" rel="dns-prefetch"/>
<link href="//dnjs.cloudflare.com" rel="dns-prefetch"/>
<link rel="shortcut icon" type="image/x-icon" href="<%= link %>"/>
<link href='<%= link %>' rel='icon' sizes='32x32' type='image/png'/>
<script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
<script async src="https://cdn.ampproject.org/v0/amp-carousel-0.1.mjs" custom-element="amp-carousel" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" crossorigin="anonymous" custom-element="amp-carousel"></script>
<script async src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.mjs" custom-element="amp-install-serviceworker" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" crossorigin="anonymous" custom-element="amp-install-serviceworker"></script>
<script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.mjs" custom-element="amp-youtube" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" crossorigin="anonymous" custom-element="amp-youtube"></script>
<script async src="https://cdn.ampproject.org/v0/amp-accordion-0.1.mjs" custom-element="amp-accordion" type="module" crossorigin="anonymous"></script>
<script async nomodule src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" crossorigin="anonymous" custom-element="amp-accordion"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name": "<%= brand %>",
"alternateName": "<%= brand %> Server Thailand",
"url": "#",
"logo": "<%= link %>",
"sameAs": "#"
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Article",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "#"
},
"headline": "<%= brand %>",
"description": "<%= description %>",
"image": [
"https://i.imgur.com/myPa7bC.jpeg"
],
"author": {
"@type": "Organization",
"name": "<%= brand %>",
"url": "#"
},
"publisher": {
"@type": "Organization",
"name": "<%= brand %>",
"logo": {
"@type": "ImageObject",
"url": "<%= link %>"
}
}
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org/",
"@type": "BreadcrumbList",
"itemListElement": [{
"@type": "ListItem",
"position": 1,
"name": "home",
"item": "#"
},
{
"@type": "ListItem",
"position": 2,
"name": "slot-thailand",
"item": "#"
},
{
"@type": "ListItem",
"position": 3,
"name": "<%= brand %>"
}
]
}
</script>
<style amp-runtime i-amphtml-version="012107240354000">
html.i-amphtml-fie {
height: 100%!important;
width: 100%!important
}
html:not([amp4ads]),html:not([amp4ads]) body {
height: auto!important
}
html:not([amp4ads]) body {
margin: 0!important
}
body {
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
text-size-adjust: 100%
}
html.i-amphtml-singledoc.i-amphtml-embedded {
-ms-touch-action: pan-y pinch-zoom;
touch-action: pan-y pinch-zoom
}
html.i-amphtml-fie>body,html.i-amphtml-singledoc>body {
overflow: visible!important
}
html.i-amphtml-fie:not(.i-amphtml-inabox)>body,html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
position: relative!important
}
html.i-amphtml-ios-embed-legacy>body {
overflow-x: hidden!important;
overflow-y: auto!important;
position: absolute!important
}
html.i-amphtml-ios-embed {
overflow-y: auto!important;
position: static
}
#i-amphtml-wrapper {
overflow-x: hidden!important;
overflow-y: auto!important;
position: absolute!important;
top: 0!important;
left: 0!important;
right: 0!important;
bottom: 0!important;
margin: 0!important;
display: block!important
}
html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
-webkit-overflow-scrolling: touch!important
}
#i-amphtml-wrapper>body {
position: relative!important;
border-top: 1px solid transparent!important
}
#i-amphtml-wrapper+body {
visibility: visible
}
#i-amphtml-wrapper+body .i-amphtml-lightbox-element,#i-amphtml-wrapper+body[i-amphtml-lightbox] {
visibility: hidden
}
#i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
visibility: visible
}
#i-amphtml-wrapper.i-amphtml-scroll-disabled,.i-amphtml-scroll-disabled {
overflow-x: hidden!important;
overflow-y: hidden!important
}
amp-instagram {
padding: 54px 0 0!important;
background-color: #fff
}
amp-iframe iframe {
box-sizing: border-box!important
}
[amp-access][amp-access-hide] {
display: none
}
[subscriptions-dialog],body:not(.i-amphtml-subs-ready) [subscriptions-action],body:not(.i-amphtml-subs-ready) [subscriptions-section] {
display: none!important
}
amp-experiment,amp-live-list>[update] {
display: none
}
amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
display: none!important
}
amp-list [fetch-error],amp-list[load-more] [load-more-button],amp-list[load-more] [load-more-end],amp-list[load-more] [load-more-failed],amp-list[load-more] [load-more-loading] {
display: none
}
amp-list[diffable] div[role="list"] {
display: block
}
amp-story-page,amp-story[standalone] {
min-height: 1px!important;
display: block!important;
height: 100%!important;
margin: 0!important;
padding: 0!important;
overflow: hidden!important;
width: 100%!important
}
amp-story[standalone] {
background-color: #202125!important;
position: relative!important
}
amp-story-page {
background-color: #757575
}
amp-story .amp-active>div,amp-story .i-amphtml-loader-background {
display: none!important
}
amp-story-page:not(:first-of-type):not([distance]):not([active]) {
transform: translateY(1000vh)!important
}
amp-autocomplete {
position: relative!important;
display: inline-block!important
}
amp-autocomplete>input,amp-autocomplete>textarea {
padding: .5rem;
border: 1px solid rgba(0,0,0,.33)
}
.i-amphtml-autocomplete-results,amp-autocomplete>input,amp-autocomplete>textarea {
font-size: 1rem;
line-height: 1.5rem
}
[amp-fx^="fly-in"] {
visibility: hidden
}
amp-script[nodom],amp-script[sandboxed] {
position: fixed!important;
top: 0!important;
width: 1px!important;
height: 1px!important;
overflow: hidden!important;
visibility: hidden
}
[hidden] {
display: none!important
}
.i-amphtml-element {
display: inline-block
}
.i-amphtml-blurry-placeholder {
transition: opacity .3s cubic-bezier(0,0,.2,1)!important;
pointer-events: none
}
[layout=nodisplay]:not(.i-amphtml-element) {
display: none!important
}
.i-amphtml-layout-fixed,[layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
display: inline-block;
position: relative
}
.i-amphtml-layout-responsive,[layout=responsive][width][height]:not(.i-amphtml-layout-responsive),[width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
display: block;
position: relative
}
.i-amphtml-layout-intrinsic,[layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
display: inline-block;
position: relative;
max-width: 100%
}
.i-amphtml-layout-intrinsic .i-amphtml-sizer {
max-width: 100%
}
.i-amphtml-intrinsic-sizer {
max-width: 100%;
display: block!important
}
.i-amphtml-layout-container,.i-amphtml-layout-fixed-height,[layout=container],[layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
display: block;
position: relative
}
.i-amphtml-layout-fill,.i-amphtml-layout-fill.i-amphtml-notbuilt,[layout=fill]:not(.i-amphtml-layout-fill),body noscript>* {
display: block;
overflow: hidden!important;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0
}
body noscript>* {
position: absolute!important;
width: 100%;
height: 100%;
z-index: 2
}
body noscript {
display: inline!important
}
.i-amphtml-layout-flex-item,[layout=flex-item]:not(.i-amphtml-layout-flex-item) {
display: block;
position: relative;
-ms-flex: 1 1 auto;
flex: 1 1 auto
}
.i-amphtml-layout-fluid {
position: relative
}
.i-amphtml-layout-size-defined {
overflow: hidden!important
}
.i-amphtml-layout-awaiting-size {
position: absolute!important;
top: auto!important;
bottom: auto!important
}
i-amphtml-sizer {
display: block!important
}
@supports (aspect-ratio: 1/1) {
i-amphtml-sizer.i-amphtml-disable-ar {
display:none!important
}
}
.i-amphtml-blurry-placeholder,.i-amphtml-fill-content {
display: block;
height: 0;
max-height: 100%;
max-width: 100%;
min-height: 100%;
min-width: 100%;
width: 0;
margin: auto
}
.i-amphtml-layout-size-defined .i-amphtml-fill-content {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0
}
.i-amphtml-replaced-content,.i-amphtml-screen-reader {
padding: 0!important;
border: none!important
}
.i-amphtml-screen-reader {
position: fixed!important;
top: 0!important;
left: 0!important;
width: 4px!important;
height: 4px!important;
opacity: 0!important;
overflow: hidden!important;
margin: 0!important;
display: block!important;
visibility: visible!important
}
.i-amphtml-screen-reader~.i-amphtml-screen-reader {
left: 8px!important
}
.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
left: 12px!important
}
.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
left: 16px!important
}
.i-amphtml-unresolved {
position: relative;
overflow: hidden!important
}
.i-amphtml-select-disabled {
-webkit-user-select: none!important;
-ms-user-select: none!important;
user-select: none!important
}
.i-amphtml-notbuilt,[layout]:not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
position: relative;
overflow: hidden!important;
color: transparent!important
}
.i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,[layout]:not([layout=container]):not(.i-amphtml-element)>*,[width][height][heights]:not([layout]):not(.i-amphtml-element)>*,[width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
display: none
}
amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
display: block
}
.i-amphtml-notbuilt:not(.i-amphtml-layout-container),[layout]:not([layout=container]):not(.i-amphtml-element),[width][height][heights]:not([layout]):not(.i-amphtml-element),[width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
color: transparent!important;
line-height: 0!important
}
.i-amphtml-ghost {
visibility: hidden!important
}
.i-amphtml-element>[placeholder],[layout]:not(.i-amphtml-element)>[placeholder],[width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],[width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
display: block;
line-height: normal
}
.i-amphtml-element>[placeholder].amp-hidden,.i-amphtml-element>[placeholder].hidden {
visibility: hidden
}
.i-amphtml-element:not(.amp-notsupported)>[fallback],.i-amphtml-layout-container>[placeholder].amp-hidden,.i-amphtml-layout-container>[placeholder].hidden {
display: none
}
.i-amphtml-layout-size-defined>[fallback],.i-amphtml-layout-size-defined>[placeholder] {
position: absolute!important;
top: 0!important;
left: 0!important;
right: 0!important;
bottom: 0!important;
z-index: 1
}
amp-img.i-amphtml-ssr:not(.i-amphtml-element)>[placeholder] {
z-index: auto
}
.i-amphtml-notbuilt>[placeholder] {
display: block!important
}
.i-amphtml-hidden-by-media-query {
display: none!important
}
.i-amphtml-element-error {
background: green!important;
color: #fff!important;
position: relative!important
}
.i-amphtml-element-error:before {
content: attr(error-message)
}
i-amp-scroll-container,i-amphtml-scroll-container {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: block
}
i-amp-scroll-container.amp-active,i-amphtml-scroll-container.amp-active {
overflow: auto;
-webkit-overflow-scrolling: touch
}
.i-amphtml-loading-container {
display: block!important;
pointer-events: none;
z-index: 1
}
.i-amphtml-notbuilt>.i-amphtml-loading-container {
display: block!important
}
.i-amphtml-loading-container.amp-hidden {
visibility: hidden
}
.i-amphtml-element>[overflow] {
cursor: pointer;
position: relative;
z-index: 2;
visibility: hidden;
display: initial;
line-height: normal
}
.i-amphtml-layout-size-defined>[overflow] {
position: absolute
}
.i-amphtml-element>[overflow].amp-visible {
visibility: visible
}
template {
display: none!important
}
.amp-border-box,.amp-border-box *,.amp-border-box :after,.amp-border-box :before {
box-sizing: border-box
}
amp-pixel {
display: none!important
}
amp-analytics,amp-auto-ads,amp-story-auto-ads {
position: fixed!important;
top: 0!important;
width: 1px!important;
height: 1px!important;
overflow: hidden!important;
visibility: hidden
}
html.i-amphtml-fie>amp-analytics {
position: initial!important
}
[visible-when-invalid]:not(.visible),form [submit-error],form [submit-success],form [submitting] {
display: none
}
amp-accordion {
display: block!important
}
@media (min-width: 1px) {
:where(amp-accordion>section)>:first-child {
margin:0;
background-color: #efefef;
padding-right: 20px;
border: 1px solid #dfdfdf
}
:where(amp-accordion>section)>:last-child {
margin: 0
}
}
amp-accordion>section {
float: none!important
}
amp-accordion>section>* {
float: none!important;
display: block!important;
overflow: hidden!important;
position: relative!important
}
amp-accordion,amp-accordion>section {margin: 0
}
amp-accordion:not(.i-amphtml-built)>section>:last-child {
display: none!important
}
amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
display: block!important
}
</style>
<style amp-custom>
body {
-webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
-moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
-ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
animation: -amp-start 8s steps(1,end) 0s 1 normal both
}
@-webkit-keyframes -amp-start {
from {
visibility: hidden
}
to {
visibility: visible
}
}
@-moz-keyframes -amp-start {
from {
visibility: hidden
}
to {
visibility: visible
}
}
@-ms-keyframes -amp-start {
from {
visibility: hidden
}
to {
visibility: visible
}
}
@-o-keyframes -amp-start {
from {
visibility: hidden
}
to {
visibility: visible
}
}
@keyframes -amp-start {
from {
visibility: hidden
}
to {
visibility: visible
}
}
html {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
a,body,div,h1,h2,h3,h4,html,p,span {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
vertical-align: baseline
}
a,a:active,a:focus {
outline: 0;
text-decoration: none
}
a {
color: #fff
}
* {
padding: 0;
margin: 0;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box
}
h1,h2,h3,h4 {
margin-top: 0;
margin-bottom: .5rem
}
p {
margin: 0 0 10px
}
p {
margin-top: 0;
margin-bottom: 1rem
}
.clear {
clear: both
}
.acenter {
text-align: center
}
body {
background-color: #000000
}
.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto
}
.btn {
display: inline-block;
padding: 6px 12px;
touch-action: manipulation;
cursor: pointer;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 5px;
font: 250 16px Arial,"Helvetica Neue",Helvetica,sans-serif;
width: 100%;
color: #fff;
text-shadow: 0 0 3px <%= color %>;
letter-spacing: 1.1px
}
@keyframes blinking {
0% {
border: 2px solid #fff
}
100% {
border: 2px solid <%= color %>
}
}
@media (min-width: 768px) {
.container {
max-width:720px
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 10px 20px 10px 0
}
}
@media (min-width: 992px) {
.container {
max-width:960px
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 0 10px 0 0
}
}
@media (min-width: 1200px) {
.container {
width:1000px
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 0 10px 0 0
}
}
.row {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px
}
.p-0 {
padding: 0
}
.col-md-12,.col-md-4,.col-md-6,.col-md-8,.col-xs-6 {
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px
}
.col-xs-6 {
float: left;
width: 50%
}
@media (min-width: 768px) {
.col-md-4 {
-ms-flex:0 0 33.333333%;
flex: 0 0 33.333333%;
max-width: 33.333333%
}
.col-md-6 {
-ms-flex: 0 0 50%;
flex: 0 0 50%;
max-width: 50%
}
.col-md-8 {
-ms-flex: 0 0 66.666667%;
flex: 0 0 66.666667%;
max-width: 66.666667%
}
.col-md-12 {
-ms-flex: 0 0 100%;
flex: 0 0 100%;
width: 100%
}
.logomobi {
display: none
}
.logform {
padding-top: 2rem
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 0 10px 0 0
}
}
@media (max-width: 768px) {
.logo {
display:none
}
.navbar {
position: fixed
}
.logomobi {
padding-top: 10px;
border-bottom: solid <%= color %> 2px;
border-radius: 10px
}
.content {
padding-top: 110px
}
.logo {
display: none
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 0 10px 0 0
}
}
.pb-2 {
padding-bottom: .5rem
}
.paddy {
padding: 15px
}
.mt-2 {
margin-top: .5rem
}
.mtop {
margin-top: .75rem
}
.mb-3 {
margin-bottom: .75rem
}
.pb-5 {
padding-bottom: 1.25rem
}
.pt-3 {
padding-top: 1rem
}
.navbar {
position: fixed;
background-color: #000000;
right: 0;
left: 0;
z-index: 1030;
min-height: 50px;
width: 100%;
float: left;
padding: 8px;
box-shadow: 0 0 1px 2px <%= color %>
}
.bottom {
float: left;
width: 100%
}
ul li {
list-style-type: none
}
ul li:last-child {
border: 0
}
.copyaman {
text-decoration: none;
color: #fff;
margin: 35px 0
}
.copyaman a {
color: #5c03af
}
.slide {
width: 100%;
border: 2px solid <%= color %>;
border-radius: 4px
}
.slide1 {
width: 100%
}
.btn-daf {
margin: 30px 0 30px 0;
background: radial-gradient(circle 214px at 46.5% 54.2%,<%= color %> 0,<%= color %> 96%);
animation: blinking .5s infinite;
transition: all .4s
}
@keyframes blinking {
0% {
border: 3px solid <%= color %>
}
100% {
border: 3px solid <%= color %>
}
}
table.slot-gacor-maxwin {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
width: 100%;
text-align: left;
border-collapse: collapse;
font-size: calc(8px+1vh);
margin: 0 20px 0 0
}
table.slot-gacor-maxwin td,table.slot-gacor-maxwin th {
border: 1px solid <%= color %>;
padding: 10px 5px 10px
}
table.slot-gacor-maxwin tbody td {
font-size: calc(8px+1vh);
font-weight: 500;
color: #bfbfbf
}
table.slot-gacor-maxwin thead {
background: <%= color %>
}
table.slot-gacor-maxwin thead th {
font-size: calc(12px+1vh);
font-weight: 700;
color: #fff;
text-align: center;
background: radial-gradient(circle 214px at 46.5% 54.2%,<%= color %> 0,#000000 96%)
}
.main-menu-container {
aspect-ratio: 100/29;
margin: 0 10px 0 10px;
display: flex;
flex-wrap: wrap;
flex-basis: 100%;
background-color: <%= color %>;
color: #fff;
padding: 20px
}
.main-menu-container ul>li {
display: inline;
padding: 0 8px
}
.main-menu-container ul>li:last-child {
border: 0
}
.main-menu-container>li {
flex-basis: 25%;
padding: 5px;
order: 2
}
.main-menu-container>li:nth-child(-n+4) {
order: 0
}
.main-menu-container>li>a {
display: block;
color: #fff;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(8px+1vh);
font-weight: 500;
border: 2px solid <%= color %>;
border-radius: 5px;
padding: 30px;
text-align: center;
text-transform: uppercase;
background-color: #171717;
margin: 10px;
justify-content: center;
line-height: 20px
}
.bank-menu-container {
margin: 10px 0 10px 0;
display: flex;
flex-wrap: wrap;
background-color: <%= color %>;
text-align: center
}
.bank-menu-container>li {
flex-basis: 25%;
padding: 0 0 0 10px
}
.bank-menu-container>li:nth-child(-n+4) {
order: 0
}
.site-description {
text-align: left;
padding: 10px;
color: #ffffff;
border-radius: 5px;
box-shadow: 0 0 1px 2px <%= color %>
}
.site-description hr {
margin: 10px 0 10px 0;
color: #ffffff;
border: 1px solid <%= color %>
}
.container hr {
margin: 10px 0 10px 0;
color: <%= color %>;
border: 1px solid <%= color %><%= color %>
}
.site-description p {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 16px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 23px;
padding: 0 10px;
color: #fff
}
.site-description li {
margin: 5px 30px 10px;
text-align: left;
color: #fff
}
.site-description ul>li>a {
color: #fff
}
.site-description a {
color: <%= color %>
}
.site-description h1 {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 2em;
font-style: normal;
font-variant: normal;
font-weight: 500;
color: #ffffff;
margin: 20px 0 20px 0;
text-align: center
}
.site-description h2 {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 1.5em;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 23px;
color: #ffffff;
margin: 20px 0 20px 0;
text-align: center
}
.site-description h3 {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 1.25em;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 23px;
color: #ffffff;
padding: 10px 10px 10px 10px
}
.site-description h4 {
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: 1em;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 23px;
color: #ffffff;
margin: 20px 0 20px 0;
padding: 10px
}
.accordion h4 {
background-color: transparent;
border: 0
}
.accordion h4 {
font-size: 17px;
line-height: 28px
}
.accordionh4 i {
height: 40px;
line-height: 40px;
position: absolute;
right: 0;
font-size: 12px
}
#sub_wrapper {
background: #685934;
max-width: 650px;
position: relative;
padding: 10px;
border-radius: 4px;
margin: 20px auto
}
.tombol_toc {
position: relative;
outline: 0;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(12px+1vh);
font-style: normal;
font-variant: normal;
font-weight: 300;
line-height: 10px;
color: #fff
}
.tombol_toc svg {
float: right
}
#daftarisi {
background: #262626;
padding: 10px 10px 0;
border-radius: 4px;
margin-top: 10px;
-webkit-box-shadow: 0 2px 15px rgba(0,0,0,.05);
box-shadow: 0 2px 15px rgba(0,0,0,.05);
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(8px+1vh);
font-style: normal;
font-variant: normal;
font-weight: 200;
line-height: 23px;
color: <%= color %>
}
#daftarisi a {
text-decoration: none;
color: #fff
}
#daftarisi ol {
padding: 0 0 0 10px;
margin: 0
}
#daftarisi ol li.lvl1 {
line-height: 1.5em;
padding: 4px 0
}
#daftarisi ol li.lvl1:nth-child(n+2) {
border-top: 1px dashed #ddd
}
#daftarisi ol li.lvl1 a {
font-weight: 600
}
#daftarisi ol li.lvl2 a {
font-weight: 300;
display: block
}
#daftarisi ul.circle {
list-style-type: square;
padding: 0 0 0 10px;
margin: 0;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(6px+1vh);
font-style: normal;
font-variant: normal;
font-weight: 200
}
#daftarisi ol li a:hover {
text-decoration: underline
}
:target::before {
content: "";
display: block;
height: 40px;
margin-top: -40px;
visibility: hidden
}
.tron-login {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 5px;
color: #fff;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(12px+1vh);
font-style: normal;
font-variant: normal;
font-weight: 700;
line-height: 23px;
padding: 10px;
background-color: <%= color %>;
-webkit-box-shadow: 1px 1px 15px 0 <%= color %>;
-moz-box-shadow: 1px 1px 15px 0 <%= color %>;
box-shadow: 1px 1px 15px 0 #770377;
border: solid <%= color %> 3px;
text-decoration: none;
display: flex;
cursor: pointer;
text-align: center;
justify-content: center
}
.tron-login:hover {
background: <%= color %>;
border: solid <%= color %> 5px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
text-decoration: none;
color: #fff
}
.tron-regis {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 5px;
color: #fff;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(12px+1vh);
font-style: normal;
font-variant: normal;
font-weight: 700;
line-height: 23px;
padding: 10px;
background: radial-gradient(circle 214px at 46.5% 54.2%,<%= color %> 0,<%= color %> 96%);
color: #fff;
text-decoration: none;
display: flex;
cursor: pointer;
text-align: center;
justify-content: center;
margin: 0 10px 0 0
}
.tron-regis:hover {
background: <%= color %>;
border: solid <%= color %> 5px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
text-decoration: none
}
.tron {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 5px;
color: #fff;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
font-size: calc(8px+1vh);
font-style: normal;
font-variant: normal;
font-weight: 300;
line-height: 15px;
padding: 10px;
background: radial-gradient(circle 214px at 46.5% 54.2%,<%= color %> 0,<%= color %> 96%);
-webkit-box-shadow: 0 0 1px 2px <%= color %>;
-moz-box-shadow: 0 0 1px 2px <%= color %>;
box-shadow: 0 0 1px 2px <%= color %>;
border: solid <%= color %> 2px;
text-decoration: none;
display: flex;
cursor: pointer;
text-align: center;
justify-content: center;
margin: 10px 0 10px 0
}
.tron:hover {
background: <%= color %>;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
text-decoration: none
}
.tron-images {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 5px;
color: <%= color %>;
-webkit-box-shadow: 0 0 1px 2px <%= color %>;
-moz-box-shadow: 0 0 1px 2px <%= color %>;
box-shadow: 0 0 1px 2px <%= color %>;
display: block;
cursor: pointer;
text-align: center;
justify-content: center;
width: 100%;
height: auto;
margin-right: auto;
margin-left: auto
}
.tron-images:hover {
background: <%= color %>;
border: solid <%= color %> 1px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 5px
}
.wa-gift {
position: fixed;
width: 44px;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
-webkit-box-pack: end;
justify-content: flex-end;bottom: 160px;
right: 20px;
z-index: 9
}
.wa-livechat {
position: fixed;
width: 44px;
display: flex;
-webkit-box-align: center;
align-items: center;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
-webkit-box-pack: end;
justify-content: flex-end;
bottom: 80px;
right: 20px;
z-index: 9
}
.spacer {
margin: 0 0 30px 0;
display: block
}
@media screen and (min-width: 701px) {
.logomobis {
margin-left:500px;
display: none;
visibility: hidden
}
.logo {
background-color: transparent;
justify-content: center;
display: block;
border-bottom: solid <%= color %> 2px;
padding: auto;
border-radius: 10px;
margin-top: 20px
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 0 10px 0 0
}
}
@media screen and (max-width: 701px) {
.logo {
margin-left:500px;
border-bottom: solid <%= color %> 2px;
display: none
}
.logomobis {
background-color: transparent;
justify-content: center;
display: flex;
border-bottom: solid <%= color %> 2px;
padding: auto;
border-radius: 10px
}
.tron-regis {
margin: 0 10px 0 0
}
.tron-login {
margin: 0 10px 0 0
}
}
.updated {
border: solid 2px <%= color %>;
padding: 10px
}
.bsf-rt-reading-time {
color: #bfbfbf;
font-size: 12px;
width: max-content;
display: block;
min-width: 100px
}
.bsf-rt-display-label:after {
content: attr(prefix)
}
.bsf-rt-display-time:after {
content: attr(reading_time)
}
.bsf-rt-display-postfix:after {
content: attr(postfix)
}
.bonus {
width: 88px;
height: 102px
}
@media (min-width: 768px) {
.bonus {
width:44px;
height: 51px
}
}
@media (min-width: 320px) and (max-width:480px) {
.main-menu-container>li>a {
padding:18px
}
}
@media (min-width: 481px) and (max-width:767px) {
.main-menu-container>li>a {
padding:30px
}
}
p#breadcrumbs {
color: #fff;
text-align: center
}
.site-description li h4 {
color: #fff;
line-height: 26px;
margin: 5px;
padding: 0;
text-align: left
}
.tron-regis {
animation: blinkings 1s infinite;
transition: all .4s;
touch-action: manipulation;
cursor: pointer
}
.anim {
animation: blinkings 1s infinite
}
@keyframes blinkings {
0% {
border: 2px solid #fff
}
100% {
border: 2px solid <%= color %>
}
}
span.faq-arrow {
float: right;
color: #fff
}
.fixed-footer {
display: flex;
justify-content: space-around;
position: fixed;
border-bottom: solid <%= color %>;
background: radial-gradient(circle 214px at 46.5% 54.2%,#000 0,#000 96%);
padding: 5px 0;
left: 0;
right: 0;
bottom: 0;
z-index: 99
}
.fixed-footer a {
flex-basis: calc((100% - 15px*6)/ 5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: #fff;
max-width: 75px;
font-size: 12px
}
.fixed-footer .center {
transform: scale(1.5) translateY(-5px);
background: center no-repeat;
background-size: contain;
background-color: inherit;
border-radius: 50%
}
.fixed-footer amp-img {
max-width: 30%;
margin-bottom: 5px
}
.tada {
-webkit-animation-name: tada;
animation-name: tada;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
animation-iteration-count: infinite
}
@-webkit-keyframes tada {
0% {
-webkit-transform: scale3d(1,1,1);
transform: scale3d(1,1,1)
}
10%,20% {
-webkit-transform: scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
transform: scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
}
30%,50%,70%,90% {
-webkit-transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
}
40%,60%,80% {
-webkit-transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
}
100% {
-webkit-transform: scale3d(1,1,1);
transform: scale3d(1,1,1)
}
}
@keyframes tada {
0% {
-webkit-transform: scale3d(1,1,1);
transform: scale3d(1,1,1)
}
10%,20% {
-webkit-transform: scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
transform: scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
}
30%,50%,70%,90% {
-webkit-transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
}
40%,60%,80% {
-webkit-transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
transform: scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
}
100% {
-webkit-transform: scale3d(1,1,1);
transform: scale3d(1,1,1)
}
}
.wobble {
-webkit-animation-name: wobble;
animation-name: wobble;
-webkit-animation-duration: 1s;
animation-duration: 1s;-webkit-animation-fill-mode: both;
animation-fill-mode: both;
animation-iteration-count: infinite
}
@-webkit-keyframes wobble {
0% {
-webkit-transform: none;
transform: none
}
15% {
-webkit-transform: translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
transform: translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)
}
30% {
-webkit-transform: translate3d(20%,0,0) rotate3d(0,0,1,3deg);
transform: translate3d(20%,0,0) rotate3d(0,0,1,3deg)
}
45% {
-webkit-transform: translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
transform: translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)
}
60% {
-webkit-transform: translate3d(10%,0,0) rotate3d(0,0,1,2deg);
transform: translate3d(10%,0,0) rotate3d(0,0,1,2deg)
}
75% {
-webkit-transform: translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
transform: translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)
}
100% {
-webkit-transform: none;
transform: none
}
}
@keyframes wobble {
0% {
-webkit-transform: none;
transform: none
}
15% {
-webkit-transform: translate3d(-25%,0,0) rotate3d(0,0,1,-5deg);
transform: translate3d(-25%,0,0) rotate3d(0,0,1,-5deg)
}
30% {
-webkit-transform: translate3d(20%,0,0) rotate3d(0,0,1,3deg);
transform: translate3d(20%,0,0) rotate3d(0,0,1,3deg)
}
45% {
-webkit-transform: translate3d(-15%,0,0) rotate3d(0,0,1,-3deg);
transform: translate3d(-15%,0,0) rotate3d(0,0,1,-3deg)
}
60% {
-webkit-transform: translate3d(10%,0,0) rotate3d(0,0,1,2deg);
transform: translate3d(10%,0,0) rotate3d(0,0,1,2deg)
}
75% {
-webkit-transform: translate3d(-5%,0,0) rotate3d(0,0,1,-1deg);
transform: translate3d(-5%,0,0) rotate3d(0,0,1,-1deg)
}
100% {
-webkit-transform: none;
transform: none
}
}
.site-description ul li {
list-style-type: square
}
.table-dark {
color: #fff;
background-color: #000000
}
.table-dark td,.table-dark th,.table-dark thead th {
text-transform: uppercase;
border-color: #454d55;
text-align: center;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
vertical-align: middle
}
.table-dark.table-bordered {
border: 0
}
.table-dark.table-striped tbody tr:nth-of-type(odd) {
background-color: rgba(255,255,255,.05)
}
.table-dark.table-hover tbody tr:hover {
color: #fff;
background-color: rgba(255,255,255,.075)
}
.table-responsive {
width: 100%;
padding: 0;
display: block;
overflow-x: auto;
-webkit-overflow-scrolling: touch
}
.table-responsive a {
text-decoration: none
}
.table-responsive a:hover {
text-decoration: none
}
.table-dark td {
vertical-align: middle
}
.d-none {
display: none
}
@media (min-width: 576px) {
.d-sm-table-cell {
display:table-cell
}
}
.button {
display: inline;
align-items: center;
background: #000;
width: 100%;
border-radius: 5px;
height: 38px;
cursor: pointer;
padding: 5px 20px;
max-width: 128px;
color: rgb(255 255 255);
font-weight: 700;
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
text-transform: uppercase;
text-decoration: none;
transition: background .3s,transform .3s,box-shadow .3s;
will-change: transform;
min-width: 80px;
border: 0 solid rgb(255 255 255);
line-height: 12px;
animation: blinking .5s infinite;
transition: all .4s
}
.button:active {
box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
transform: translate3d(0,1px,0)
}
a {
background-color: transparent
}
a:active,a:hover {
outline: 0
}
h1 {
margin: .67em 0;
font-size: 2em
}
img {
border: 0
}
table {
border-spacing: 0;
border-collapse: collapse
}
td,th {
padding: 0
}
@media print {
*,:after,:before {
color: #000;
text-shadow: none;
background: 0 0;
-webkit-box-shadow: none;
box-shadow: none
}
a,a:visited {
text-decoration: underline
}
a[href]:after {
content: " (" attr(href) ")"
}
thead {
display: table-header-group
}
img,tr {
page-break-inside: avoid
}
img {
max-width: 100%
}
h2,h3,p {
orphans: 3;
widows: 3
}
h2,h3 {
page-break-after: avoid
}
.table {
border-collapse: collapse
}
.table td,.table th {
background-color: #fff
}
.table-bordered td,.table-bordered th {
border: 1px solid #ddd
}
}
.table {
width: 100%;
max-width: 100%;
margin-bottom: 8px
}
.table>tbody>tr>td,.table>thead>tr>th {
padding: 18px 0;
line-height: 1.42857143;
vertical-align: top;
border-top: 1px solid #ddd
}
.table>thead>tr>th {
vertical-align: bottom;
border-bottom: 2px solid #ddd
}
.table>thead:first-child>tr:first-child>th {
border-top: 0
}
.table-bordered {
border: 1px solid #ddd
}
.table-bordered>tbody>tr>td,.table-bordered>thead>tr>th {border: 1px solid <%= color %>;
vertical-align: middle
}
.table-bordered>thead>tr>th {
border-bottom-width: 2px
}
.table-striped>tbody>tr:nth-of-type(odd) {
background-color: <%= color %>
}
.table-hover>tbody>tr:hover {
background-color: <%= color %>
}
@media screen and (max-width: 767px) {
.table-responsive {
width:100%;
margin-bottom: 15px;
overflow-y: hidden;
-ms-overflow-style: -ms-autohiding-scrollbar;
border: 1px solid <%= color %>
}
.table-responsive>.table {
margin-bottom: 0
}
.table-responsive>.table>tbody>tr>td,.table-responsive>.table>thead>tr>th {
white-space: nowrap
}
.table-responsive>.table-bordered {
border: 0
}
.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>thead>tr>th:first-child {
border-left: 0
}
.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>thead>tr>th:last-child {
border-right: 0
}
.table-responsive>.table-bordered>tbody>tr:last-child>td {
border-bottom: 0
}
}
.table-head {
text-align: center;
background: linear-gradient(to right,<%= color %>,<%= color %>)
}
.list {
margin-bottom: 1rem
}
@keyframes blinking {
0% {
border: 2.5px solid #fff
}
100% {
border: 2.5px solid <%= color %>
}
}
.amanku img,.bank img,.lc img,.slide img,.wa img {
object-fit: contain
}
.text-center {
text-align: center
}
</style>
</head>
<body data-rsssl=1>
<div class="navbar">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<div class="amanku">
<span itemscope="itemscope" itemtype="https://schema.org/Brand">
<a itemprop="url" href="#" title="<%= brand %>">
<amp-img src="<%= link %>" alt="<%= brand %>" width="500" height="70"></amp-img>
<meta itemprop="name" content="<%= brand %>">
</a>
</span>
</div>
</div>
</div>
</div>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="container">
<div class="table">
<table class="slot-gacor-maxwin" style="width:100%">
<thead>
<tr>
<th colspan="3"><%= brand %></th>
</tr>
</thead>
</table>
</div>
</div>
<div class="spacer"></div>
<div class="container">
<table class="table table-dark table-striped table-hover table-bordered mb-0">
<thead class="bg-dark">
<tr class="table-head">
<th style="color: rgb(255, 255, 255);">Nama Situs</th>
<th style="color: rgb(255, 255, 255);">KLIK DISINI</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<strong>DAFTAR <%= brand %></strong>
</td>
<td>
<a class="button" href="<%= link %>" target="_blank" rel="nofollow noopener">Daftar</a>
</td>
</tr>
<tr>
<td>
<strong><%= brand %> MAXWIN</strong>
</td>
<td>
<a class="button" href="<%= link %>" target="_blank" rel="nofollow noopener">Daftar</a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="clear"></div>
<div class="spacer"></div>
<div class="bottom bg-dark">
<div class="container">
<div class="row mb-3">
<div class="col-md-12 pb-5">
<div class="site-description">
<h2>PHISHING REPORT</h2>
<p id="breadcrumbs">
<span>By Cambodia's Law, we operate from Cambodia which we comply with regulations in this country under gambling license and we are not a phishing website. Please read on <a href=<%= link %>">[this link]</a>.<br>The names <%= brand %> as well as related names, marks, emblems and images are registered trademarks of their respective owners</span>
</p>
<hr/>
<div class="tron-images">
<amp-img src="https://cdn.idn.media/idnaccount/avatar/500/618c8c824495bd9efea619a7fee89482.webp" width="1200" height="400" layout="intrinsic" alt="<%= brand %>"></amp-img>
</div>
<hr/>
<div class="table">
<table class="slot-gacor-maxwin" style="width:100%">
<thead>
<tr>
<th colspan="3">INFORMASI TENTANG SITUS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding: 10px;">Nama Situs</td>
<td style="padding: 10px;"><%= brand %></td>
</tr>
<tr>
<td style="padding: 10px;">Proses Deposit</td>
<td style="padding: 10px;">1 Menit</td>
</tr>
<tr>
<td style="padding: 10px;">Jam Operasional</td>
<td style="padding: 10px;">24 Jam Online</td>
</tr>
<tr>
<td style="padding: 10px;">Minimal Deposit</td>
<td style="padding: 10px;">Rp. 10.000,- Lima ribu Rupiah</td>
</tr>
<tr>
<td style="padding: 10px;">Mata Uang</td>
<td style="padding: 10px;">IDR (Indonesian Rupiah)</td>
</tr>
<tr>
<td style="padding: 10px;">Metode Deposit</td>
<td style="padding: 10px;">Transfer Bank Lokal, E-Wallet DANA, OVO, Gopay, Pulsa</td>
</tr>
</tbody>
</table>
</div>
<br>
</head>
<h1><%= brand %></h1>
<p><strong><%= brand %></strong> adalah salah satu dari 13 situs slot gacor terbaik yang direkomendasikan, termasuk juga slot gacor hari ini yang menggunakan server luar negeri seperti <%= brand %>. Salah satu fitur menarik dari <%= brand %> adalah penggunaan bahasa Thai dalam permainan dan antarmuka. Hal ini memudahkan pemain <%= brand %> untuk bermain dan memahami peraturan permainan dengan lebih baik. <%= brand %> juga sering menampilkan musik dan suara yang mencerminkan unsur budaya Thailand, menciptakan pengalaman bermain yang lebih mendalam.</p>
<p>Situs <%= brand %> ini menawarkan berbagai keuntungan bagi para pemain, seperti bonus menarik dan banyak pilihan permainan. Selain itu, proses pendaftaran akun di <%= brand %> sangat cepat dan mudah, sehingga pemain bisa langsung fokus pada permainan slot yang mereka pilih.</p>
<p>Selain elemen budaya, <%= brand %> juga memiliki fitur khusus seperti putaran bonus yang terinspirasi oleh budaya Thailand, simbol-simbol khusus yang memiliki makna dalam budaya Thailand, serta peluang memenangkan jackpot besar. <%= brand %> menjadi pilihan populer di kalangan pecinta <%= brand %> resmi yang ingin merasakan sentuhan budaya Thailand dalam pengalaman bermain mereka.</p>
<p><strong>Daftar dan Bermain di <%= brand %> Terpercaya Gampang JP</strong> Untuk bermain di <%= brand %> Server Luar Negeri, pemain disarankan untuk mendaftarkan akun terlebih dahulu. Proses registrasi di situs ini cepat dan mudah, hanya memerlukan waktu beberapa menit saja. Berikut adalah langkah-langkah untuk mendaftar di <%= brand %> Server Luar Negeri:</p>
<ul>
<li>Kunjungi Situs <%= brand %> Server Luar Negeri.</li>
<li>Klik tombol "Daftar" di halaman utama situs.</li>
<li>Isi formulir pendaftaran dengan data yang valid dan benar.</li>
<li>Setelah selesai mengisi formulir, klik "Daftar".</li>
<li>Verifikasi akun dengan mengklik link verifikasi yang dikirimkan melalui email.</li>
</ul>
<p>Setelah mendaftar dan berhasil masuk ke akun <%= brand %>, pemain bisa melakukan deposit untuk mulai bermain. <%= brand %> menyediakan berbagai metode pembayaran, seperti transfer bank, dompet digital, dan kartu kredit. Minimal deposit di situs slot gacor Thailand adalah Rp 10.000.</p>
<p>Setelah berhasil melakukan deposit, pemain bisa memilih permainan <%= brand %> yang tersedia di situs <%= brand %>. <%= brand %> menawarkan berbagai jenis permainan <%= brand %>, mulai dari permainan dengan beberapa payline hingga permainan dengan jackpot progresif.</p>
<p><strong>Daftar Situs <%= brand %> Thailand Maxwin Terbaik Tahun 2023</strong> Berikut adalah 13 daftar situs <%= brand %> dengan server luar negeri terbaru dan terbaik di Indonesia yang menawarkan pengalaman terbaik dalam bermain slot:</p>
<ul>
<li><%= brand %> - MICROGAMING</li>
<li>GAME SERVER THAILAND - JOKER123</li>
<li>GAME LUAR NEGERI - Pragmatic Play</li>
<li><%= brand %> HARI INI - Spadegaming</li>
<li><%= brand %> MANTAP - YGGDrasil</li>
<li><%= brand %> THAILAND - Playstar</li>
<li><%= brand %> THAILAND - Play'n Go</li>
<li><%= brand %> RESMI - Playtech</li>
<li><%= brand %> TERBAIK - Hebat Mode Gaming</li>
<li><%= brand %> - HABANERO</li>
<li>GAME RESMI - PG Soft</li>
<li>GAME TERBARU - JILI<br /><br /></li>
</ul>
<p>Situs-situs ini dikenal memiliki tingkat kemenangan yang lebih tinggi. Namun, perlu diingat bahwa situs-situs besar seperti di Thailand sering memberikan bonus atau kemenangan besar pada waktu tertentu. Ini berarti mesin slot cenderung memberikan pembayaran lebih besar dengan frekuensi lebih rendah. Pemain yang berpengalaman biasanya memilih waktu yang tepat untuk bermain slot gacor, sehingga mereka bisa mendapatkan keuntungan besar hanya dengan satu putaran mesin.</p>
<p><strong>Memilih Game <%= brand %> Hari Ini di Situs Thailand</strong> Untuk memilih permainan slot gacor di Situs Thailand, pemain bisa dengan mudah mengakses menu "Permainan" di halaman utama situs. Kemudian, pilih kategori permainan slot yang diinginkan, seperti permainan dengan tema olahraga, fantasi, atau petualangan.</p>
<p>Setelah memilih kategori permainan, pemain bisa melihat daftar permainan yang tersedia dan memilih permainan yang diinginkan. <%= brand %> menyediakan deskripsi singkat tentang setiap permainan slot, termasuk jumlah payline, jumlah putaran gratis, serta nilai taruhan minimum dan maksimum. Hal ini bisa membantu pemain dalam memilih permainan yang sesuai dengan preferensi dan anggaran mereka.</p>
<p><strong>Keuntungan Bermain di Situs <%= brand %></strong> "Proses daftar dan bermain di Situs <%= brand %> sangat cepat dan mudah. Selain itu, <%= brand %> menyediakan berbagai jenis permainan slot yang menarik dan menawarkan peluang untuk memenangkan hadiah besar."</p>
<p><strong>Bonus-Bonus Menarik</strong> <%= brand %> menawarkan berbagai bonus menarik bagi para pemainnya. Ada bonus pemain baru, bonus deposit, bonus referal, dan masih banyak lagi. Dapatkan bonus-bonus ini dengan syarat dan ketentuan yang berlaku.</p>
<p>"Bonus-bonus yang ditawarkan <%= brand %> sangat menguntungkan bagi pemainnya. Selain itu, proses klaim bonus juga mudah dan tidak ribet."</p>
<p><strong>Keasyikan Bermain yang Terbukti</strong> Bermain di <%= brand %> akan memberikan pengalaman yang lebih menyenangkan karena situs ini mudah digunakan dan memiliki tampilan yang menarik. Selain itu, permainan <%= brand %> yang tersedia dijamin fair-play tanpa campur tangan pihak ketiga.</p>
<p>"Saya sangat menikmati bermain di <%= brand %> karena tampilannya yang modern dan grafisnya yang menarik. Selain itu, permainan <%= brand %> yang saya mainkan juga fair-play. Kepuasannya terbukti!"</p>
<p><strong>Keamanan Terbukti</strong> <%= brand %> memiliki sistem keamanan yang sangat baik sehingga pemain tidak perlu khawatir tentang keamanan data pribadi dan transaksi mereka. Semua data pribadi dan transaksi pemain dijamin kerahasiaannya.</p>
<p>"Saya merasa tenang bermain di <%= brand %> karena keamanannya terbukti dan sistemnya sangat baik. Saya tidak perlu khawatir dengan kerahasiaan data dan transaksi saya."</p>
<p><strong>Jenis Permainan di <%= brand %></strong> <%= brand %> adalah situs <%= brand %> terpercaya yang menyediakan berbagai jenis permainan dengan fitur menarik. Berikut adalah beberapa jenis permainan <%= brand %> yang bisa dimainkan di <%= brand %>:</p>
<ul>
<li>
<p><strong>Classic <%= brand %></strong>: Jenis permainan <%= brand %> yang sangat sederhana dengan tampilan yang mirip dengan mesin slot tradisional. Game ini memiliki 3-5 gulungan dengan ikon klasik seperti buah-buahan, angka, dan simbol BAR. Classic <%= brand %> cocok untuk pemain yang baru mulai bermain <%= brand %>.</p>
</li>
<li>
<p><strong>Video <%= brand %></strong>: Jenis permainan <%= brand %> yang cukup populer di kalangan pemain. Game ini memiliki 5-7 gulungan dengan ratusan hingga ribuan payline yang bisa dimenangkan. Video <%= brand %> memiliki berbagai tema, seperti film, musik, dan olahraga.</p>
</li>
<li>
<p><strong>Progressive Jackpot <%= brand %></strong>: Jenis permainan <%= brand %> yang menawarkan jackpot progresif yang semakin besar. Jackpot pada game ini terus bertambah seiring dengan jumlah pemain yang bermain. Pemain yang berhasil memenangkan jackpot pada game ini bisa mendapatkan hadiah yang sangat besar.</p>
</li>
<li>
<p><strong>3D <%= brand %></strong>: Jenis permainan <%= brand %> yang menawarkan tampilan grafis 3D yang sangat menarik dan realistis. Pemain akan merasa seolah-olah berada di dalam permainan karena efek suara dan animasinya yang sangat detail.</p>
</li>
<li>
<p><strong>Branded <%= brand %></strong>: Jenis permainan <%= brand %> yang menggunakan tema dari film atau karakter terkenal. Game ini biasanya disukai oleh para penggemar film atau karakter tersebut. Contoh Branded <%= brand %> yang tersedia di <%= brand %> Server Thailand adalah Game of Thrones dan The Avengers.</p>
</li>
</ul>
<p><strong>Proses Transaksi di Situs <%= brand %> Server Thailand</strong> Untuk pemain yang ingin bermain di <%= brand %> Server Thailand, proses transaksi bisa dilakukan dengan cepat dan mudah. <%= brand %> menyediakan berbagai metode pembayaran untuk deposit, seperti transfer bank, e-wallet, dan deposit melalui pulsa.</p>
<p>Selain itu, proses penarikan kemenangan juga bisa dilakukan dengan mudah melalui transfer bank atau e-wallet. <%= brand %> memiliki sistem yang bekerja secara profesional dalam menangani transaksi, sehingga pemain tidak perlu khawatir tentang keamanan dan kecepatan transaksi.</p>
<p><strong>Proses Deposit di <%= brand %> Server Thailand</strong> Untuk melakukan deposit di <%= brand %> Server Thailand, pemain bisa mengikuti langkah-langkah berikut:</p>
<ol>
</ol>
<p>Proses penarikan kemenangan biasanya memakan waktu 1-3 hari kerja, tergantung pada metode pembayaran yang dipilih dan jumlah penarikan. Jika pemain memiliki pertanyaan atau kendala terkait proses transaksi, layanan pelanggan <%= brand %> siap membantu 24 jam setiap hari.</p>
<p><strong>Keamanan di <%= brand %></strong> Keamanan adalah hal yang sangat penting saat bermain di <%= brand %>. Situs <%= brand %> sudah dilengkapi dengan sistem keamanan terbaik untuk melindungi data para pemain dari kebocoran atau penyalahgunaan.</p>
<p><%= brand %> menggunakan firewall untuk melindungi server dari serangan hacker dan perlindungan SSL untuk memastikan bahwa semua informasi pribadi pemain tetap aman. Selain itu, situs ini juga memiliki kebijakan privasi yang ketat untuk menjaga data para pemain.</p>
</ol>
<p><%= description %></p>
</div>    
</body>
</html>